<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="729.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.project.Controller">
    <children>
        <TabPane layoutY="53.0" prefHeight="676.0" prefWidth="931.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Informacao">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="796.0">
                            <children>
                                <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="646.0" prefWidth="937.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Users">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="usersTable" layoutX="2.0" layoutY="74.0" prefHeight="540.0" prefWidth="937.0">
                                                            <columns>
                                                                <TableColumn fx:id="userIDCol" prefWidth="72.0" text="ID" />
                                                                <TableColumn fx:id="userNameCol" prefWidth="108.0" text="Name" />
                                                                <TableColumn fx:id="userTypeCol" prefWidth="95.0" text="Type" />
                                                            </columns>
                                                        </TableView>
                                                        <TextField fx:id="userNameField" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="27.0" prefWidth="133.0" promptText="Name" />
                                                        <TextField fx:id="userTypeField" alignment="CENTER" layoutX="158.0" layoutY="8.0" prefHeight="27.0" prefWidth="103.0" promptText="Type" />
                                                        <Button fx:id="userCreateButton" alignment="CENTER" layoutX="284.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleUserCreate" text="Criar User" />
                                                        <TextField fx:id="userNameEditField" alignment="CENTER" layoutX="14.0" layoutY="42.0" prefHeight="27.0" prefWidth="133.0" promptText="Name" />
                                                        <TextField fx:id="userTypeEditField" alignment="CENTER" layoutX="158.0" layoutY="42.0" prefHeight="27.0" prefWidth="103.0" promptText="Type" />
                                                        <Button fx:id="userEditButton" alignment="CENTER" layoutX="281.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleUserEdit" text="Editar User" />
                                                        <Button fx:id="userRemoverButton" alignment="CENTER" layoutX="827.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleUserRemove" text="Remover User" />
                                                        <TextField fx:id="userIDRemoverField" alignment="CENTER" layoutX="777.0" layoutY="28.0" prefHeight="27.0" prefWidth="39.0" promptText="ID" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="POIs">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="systemPOITable" layoutX="6.0" layoutY="93.0" prefHeight="520.0" prefWidth="925.0">
                                                            <columns>
                                                                <TableColumn fx:id="sysPOIIDCol" prefWidth="56.0" text="ID" />
                                                                <TableColumn fx:id="sysPOINameCol" prefWidth="88.0" text="Nome" />
                                                                <TableColumn fx:id="sysPOITypeCol" prefWidth="239.0" text="Type" />
                                                                <TableColumn fx:id="sysPOILocationCol" prefWidth="540.0" text="Location" />
                                                            </columns>
                                                        </TableView>
                                                        <TextField fx:id="sysPOIredeField" layoutX="484.0" layoutY="4.0" prefHeight="27.0" prefWidth="105.0" promptText="Rede / Sub rede" />
                                                        <TextField fx:id="sysPOILongitudeField" layoutX="376.0" layoutY="4.0" prefHeight="27.0" prefWidth="86.0" promptText="Longitude" />
                                                        <TextField fx:id="sysPOILatitudeField" layoutX="272.0" layoutY="4.0" prefHeight="27.0" prefWidth="88.0" promptText="Latitude" />
                                                        <TextField fx:id="sysPOITypeField" layoutX="167.0" layoutY="4.0" prefHeight="27.0" prefWidth="97.0" promptText="Type" />
                                                        <TextField fx:id="sysPOIField" layoutX="59.0" layoutY="4.0" prefHeight="27.0" prefWidth="101.0" promptText="Nome" />
                                                        <Button fx:id="createSystemPOIButton" layoutX="611.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCreateSystemPOI" text="Criar POI" />
                                                        <TextField fx:id="sysPOIredeEditField" layoutX="484.0" layoutY="53.0" prefHeight="27.0" prefWidth="105.0" promptText="Rede / Sub rede" />
                                                        <TextField fx:id="sysPOILongitudeEditField" layoutX="376.0" layoutY="53.0" prefHeight="27.0" prefWidth="86.0" promptText="Longitude" />
                                                        <TextField fx:id="sysPOILatitudeEditField" layoutX="272.0" layoutY="53.0" prefHeight="27.0" prefWidth="88.0" promptText="Latitude" />
                                                        <TextField fx:id="sysPOITypeEditField" layoutX="167.0" layoutY="53.0" prefHeight="27.0" prefWidth="94.0" promptText="Type" />
                                                        <TextField fx:id="sysPOIEditField" layoutX="59.0" layoutY="53.0" prefHeight="27.0" prefWidth="99.0" promptText="Nome" />
                                                        <TextField fx:id="sysPOIIDEditField" layoutX="14.0" layoutY="53.0" prefHeight="27.0" prefWidth="39.0" promptText="ID" />
                                                        <Button fx:id="editSystemPOIButton" layoutX="608.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleEditSystemPOI" text="Editar POI" />
                                                        <Button fx:id="removeSystemPOIButton" layoutX="812.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleRemoveSystemPOI" text="Remover POI" />
                                                        <TextField fx:id="sysPOIIDRemoverField" layoutX="763.0" layoutY="26.0" prefHeight="27.0" prefWidth="39.0" promptText="ID" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Logs">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="LogsTable" layoutX="-2.0" layoutY="44.0" prefHeight="571.0" prefWidth="940.0">
                                                            <columns>
                                                                <TableColumn fx:id="dataLogCol" prefWidth="131.0" text="Data" />
                                                                <TableColumn fx:id="mensagemLogCol" prefWidth="416.0" text="Mensagem" />
                                                            </columns>
                                                        </TableView>
                                                        <TextField fx:id="dataLogField" layoutX="14.0" layoutY="11.0" prefHeight="27.0" prefWidth="122.0" promptText="Data" />
                                                        <Button fx:id="addLogButton" layoutX="789.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAddLog" text="Adicionar Log" />
                                                        <TextField fx:id="mensagemLogField" layoutX="154.0" layoutY="11.0" prefHeight="27.0" prefWidth="468.0" promptText="Mensagem" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Filtrar">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Text layoutX="32.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="39.0">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </Text>
                                                        <Text layoutX="32.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POI:" wrappingWidth="98.0">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </Text>
                                                        <Button fx:id="infoUserTop5FilterButton" layoutX="30.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleInfoUserTop5Filter" prefHeight="27.0" prefWidth="65.0" text="Top 5" />
                                                        <Button fx:id="infoUserVisitaramFilterButton" layoutX="113.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleInfoUserVisitaramFilter" prefHeight="27.0" prefWidth="78.0" text="Visitaram" />
                                                        <Button fx:id="infoUserNaoVisitaramFilterButton" layoutX="205.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleInfoUsernaoVisitaramFilter" prefHeight="27.0" prefWidth="95.0" text="Nao visitaram" />
                                                        <TextArea fx:id="filterResultArea" layoutX="319.0" layoutY="44.0" prefHeight="511.0" prefWidth="599.0" promptText="Resultados:" />
                                                        <Text layoutX="32.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="161.0">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </Text>
                                          <TextField fx:id="userIDSearch" layoutX="30.0" layoutY="78.0" prefHeight="27.0" prefWidth="43.0" promptText="ID" />
                                          <TextField fx:id="poiIDSearch" layoutX="30.0" layoutY="300.0" prefHeight="27.0" prefWidth="43.0" promptText="ID" />
                                          <Button fx:id="infoPOITop5FilterButton" layoutX="30.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleInfoPOITop5Filter" prefHeight="27.0" prefWidth="65.0" text="Top 5" />
                                          <Button fx:id="infoPOIVisitaramFilterButton" layoutX="113.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleInfoPOIVisitaramFilter" prefHeight="27.0" prefWidth="78.0" text="Visitaram" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Graphs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane layoutY="-1.0" prefHeight="645.0" prefWidth="931.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Graph Create">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>

                                                        <Text layoutX="13.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edges:">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </Text>
                                                        <Button fx:id="createEdgeButton" layoutX="315.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleEdgesCreate" prefHeight="27.0" prefWidth="81.0" text="Criar" />
                                          <TextField fx:id="edgeInicialCreate" layoutX="14.0" layoutY="58.0" prefHeight="27.0" prefWidth="55.0" promptText="Inicial" />
                                          <TextField fx:id="edgeDestinoCreate" layoutX="83.0" layoutY="58.0" prefHeight="27.0" prefWidth="65.0" promptText="Destino" />
                                          <TextField fx:id="edgeDistanciaCreate" layoutX="161.0" layoutY="58.0" prefHeight="27.0" prefWidth="72.0" promptText="Distancia" />
                                          <TextField fx:id="edgeTempoCreate" layoutX="244.0" layoutY="58.0" prefHeight="27.0" prefWidth="57.0" promptText="Tempo" />
                                          <Button fx:id="editEdgeButton" layoutX="315.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleEdgesEdit" prefHeight="27.0" prefWidth="81.0" text="Editar" />
                                          <TextField fx:id="edgeInicialEdit" layoutX="14.0" layoutY="95.0" prefHeight="27.0" prefWidth="55.0" promptText="Inicial" />
                                          <TextField fx:id="edgeDestinoEdit" layoutX="83.0" layoutY="95.0" prefHeight="27.0" prefWidth="65.0" promptText="Destino" />
                                          <TextField fx:id="edgeDistanciaEdit" layoutX="161.0" layoutY="95.0" prefHeight="27.0" prefWidth="72.0" promptText="Distancia" />
                                          <TextField fx:id="edgeTempoEdit" layoutX="244.0" layoutY="95.0" prefHeight="27.0" prefWidth="57.0" promptText="Tempo" />
                                          <TextField fx:id="edgeInicialRemove" layoutX="14.0" layoutY="129.0" prefHeight="27.0" prefWidth="55.0" promptText="Inicial" />
                                          <TextField fx:id="edgeDestinoRemove" layoutX="83.0" layoutY="129.0" prefHeight="27.0" prefWidth="65.0" promptText="Destino" />
                                                        <TextField fx:id="filterPOIinicialDijkstra" layoutX="461.0" layoutY="45.0" prefHeight="27.0" prefWidth="65.0" />
                                                        <TextField fx:id="filterPOIdestinoDijkstra" layoutX="461.0" layoutY="109.0" prefHeight="27.0" prefWidth="65.0" />
                                                        <Label layoutX="466.0" layoutY="23.0" text="POI Inicial" />
                                                        <Label layoutX="461.0" layoutY="87.0" text="POI Destino" />
                                                        <Button fx:id="filterDijkstraSPButton" layoutX="456.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleDijkstraSP" text="DijkstraSP" />
                                          <Button fx:id="removeEdgeButton" layoutX="315.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleEdgesRemove" prefHeight="27.0" prefWidth="81.0" text="Remover" />
                                                        <Pane fx:id="graphGroupSearchPane" layoutX="41.0" layoutY="203.0" prefHeight="391.0" prefWidth="851.0" style="-fx-background-color: orange;" />
                                          <Button fx:id="desenharGraph" layoutX="652.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleDesenharGraph" prefHeight="27.0" prefWidth="81.0" text="Criar" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="readTextFileButton" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReadTextFile" text="Ler Ficheiro Texto" />
        <Button fx:id="readBinFileButton" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReadBinFile" text="Ler Ficheiro Binario" />
        <Button fx:id="writeToTextFileButton" layoutX="258.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleWriteToTextFile" text="Escrever Ficheiro Texto" />
        <Button fx:id="writeToBinFileButton" layoutX="414.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleWriteToBinFile" text="Escrever Ficheiro Binario" />
        <Button fx:id="exit" layoutX="852.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="27.0" prefWidth="65.0" text="Sair" />
    </children>
</AnchorPane>
